# javafx-kt

./: .gitignore  AGENTS.md  pom.xml
codex-skills/javafx-kt-dsl/: SKILL.md
codex-skills/javafx-kt-dsl/agents/: openai.yaml
codex-skills/javafx-kt-dsl/references/: api-reference.md  examples.md
src/main/kotlin/club/xiaojiawei/kt/bean/: Expected.kt  LRunnable.kt  ResourceLockManager.kt
src/main/kotlin/club/xiaojiawei/kt/bean/task/: DynamicTaskManager.kt  DynamicTaskProgressView.kt  Task.kt  TaskBuilder.kt  TaskCompletionInfo.kt  TaskContext.kt  TaskController.kt  TaskProgress.kt  TaskResult.kt  TaskStatistics.kt  TaskStatus.kt
src/main/kotlin/club/xiaojiawei/kt/config/: LogConfig.kt
src/main/kotlin/club/xiaojiawei/kt/controls/: TaskNode.kt
src/main/kotlin/club/xiaojiawei/kt/dsl/: AnimationDSL.kt  ApplicationDSL.kt  DSLExamples.kt  DSLTest.kt  DialogDSL.kt  EventHandlerDSL.kt  FXDSL.kt  FXMarker.kt  FileChooserDSL.kt  FxState.kt  LayoutConstraintsDSL.kt  MenuDSL.kt  NodeDSL.kt  PaneDSL.kt  PropertyBindingDSL.kt  StyleDSL.kt  Test.kt  ValidationDSL.kt
src/main/kotlin/club/xiaojiawei/kt/ext/: FXExt.kt
src/main/kotlin/club/xiaojiawei/kt/utils/: KtUtil.kt
src/test/kotlin/club/xiaojiawei/kt/dsl/: Examples.kt  FxStateTest.kt
